{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "aaron-bond.better-comments",
    "formulahendry.code-runner",
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "ecmel.vscode-html-css",
    "visualstudioexptteam.vscodeintellicode",
    "zignd.html-css-class-completion",
    "xabikos.javascriptsnippets",
    "cardinal90.multi-cursor-case-preserve",
    "christian-kohler.npm-intellisense",
    "esbenp.prettier-vscode",
    "hb432.prettier-eslint-typescript",
    "burkeholland.simple-react-snippets",
    "bradlc.vscode-tailwindcss"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
